dev/assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Title of the page'}
block content_block
	section.section.demo_mod
		select(id='select' data-placeholder='Выберите регион' aria-label='Выберите регион' data-aria-message='Выбран регион:')
			option Option 1
			option Option 2
			option Option 3
			option Option 4
			option(data-selected='true') Option 5

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Title of the page</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="dev/dist/styles/main_global.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <section class="section demo_mod">
          <select id="select" data-placeholder="Choose language" data-aria-message="Language selected:">
            <option>English</option>
            <option data-selected="true">Ukrainian</option>
            <option>Russian</option>
            <option>Spanish</option>
            <option>German</option>
          </select>
          <select id="select" data-placeholder="Choose language" data-aria-message="Language selected:">
            <option>English</option>
            <option data-selected="true">Ukrainian</option>
            <option>Russian</option>
            <option>Spanish</option>
            <option>German</option>
          </select>
          <select id="select" data-placeholder="Choose language" data-aria-message="Language selected:">
            <option>English</option>
            <option data-selected="true">Ukrainian</option>
            <option>Russian</option>
            <option>Spanish</option>
            <option>German</option>
          </select>
        </section>
      </div>
    </div>
    <script src="dev/dist/js/libs.js"></script>
    <script src="dev/dist/js/main.js"></script>
  </body>
</html>
